{
  "permissions": {
    "allow": [
      "Bash(npm install:*)",
      "Bash(npm run:*)",
      "WebSearch",
      "Bash(netlify --version)",
      "Bash(./node_modules/.bin/netlify --version)"
    ]
  }
}
